# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=llamas
MYSQL_USER=llama
MYSQL_PASSWORD=llamaPassword
MYSQL_PORT=3310

# MongoDB Configuration
MONGODB_PORT=27017

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=llama
RABBITMQ_DEFAULT_PASS=llamaPassword
RABBITMQ_PORT_1=5672
RABBITMQ_PORT_2=15672

# Redis Configuration
REDIS_PORT=6379

# Server IP Address
SERVER_IP=172.30.232.136
